header/header.html
<!DOCTYPE html>
<head class="head">
  <title>Главная страница</title>
  <style>@import "header"
@import "header-nav"
  </style>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <nav class="header__nav header__nav--right header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item"><a class="header-nav__link" href="">О нас</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Услуги</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Вакансии</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Новости</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Соглашения</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Войти</a></li>
              <li class="header-nav__item"><a class="header-nav__link" href="">Зарегистрироваться</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__bottom"></div>
      </div>
    </header>
  </body>
</head>

header/header.pug
extends page.pug

mixin headerNavLink(link,text)
	li.header-nav__item
		a(href=link).header-nav__link=text
block content
	header.header
		.container
			.header__top
				nav.header__nav.header__nav--right.header-nav
					ul.header-nav__list
						+headerNavLink('','О нас')
						+headerNavLink('','Услуги')
						+headerNavLink('','Вакансии')
						+headerNavLink('','Новости')
						+headerNavLink('','Соглашения')
						+headerNavLink('','Войти')
						+headerNavLink('','Зарегистрироваться')
			.header__bottom
